<resources>
    <string name="app_name">Movie time</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <!--<string name="nav_header_title">Movie Time</string>-->
    <string name="nav_header_subtitle">Movie.time@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
<!--    <string name="action_settings">Settings</string>-->

    <string name="movie_label">Agence</string>
    <string name="menu_search">RECHERCHE</string>
    <string name="menu_favorite">FAVORIS</string>


    <string name="menu_top_rated">LES MIEUX NOTES</string>
    <string name="menu_Popular">FILMS POPULAIRES</string>
    <string name="menu_upcoming">À VENIR</string>
    <string name="menu_Nowplaying">À L AFFICHE</string>
    <!--<string name="menu_share">Test</string>
    <string name="menu_send">Test</string>-->
</resources>
